PROD_SERVER="://localhost"
PROD_PROTOCOL="http"
PORT=7373
FRONT_PORT=7374
APP_CONTAINER_NAME="adv-browser-course-work-back__nodejs"
FRONT_CONTAINER_NAME="adv-browser-course-work-front__nodejs"
NODE_ENV=test